[k8s_masters]
master-1 ansible_host=192.168.0.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/Projects/.ssh/id_ed25519
master-2 ansible_host=192.168.0.102 ansible_user=ubuntu ansible_ssh_private_key_file=~/Projects/.ssh/id_ed25519
master-3 ansible_host=192.168.0.103 ansible_user=ubuntu ansible_ssh_private_key_file=~/Projects/.ssh/id_ed25519

[k8s_workers]
worker-pve-1 ansible_host=192.168.0.110 ansible_user=ubuntu ansible_ssh_private_key_file=~/Projects/.ssh/id_ed25519
worker-pve-2 ansible_host=192.168.0.111 ansible_user=ubuntu ansible_ssh_private_key_file=~/Projects/.ssh/id_ed25519
worker-pve2-1 ansible_host=192.168.0.112 ansible_user=ubuntu ansible_ssh_private_key_file=~/Projects/.ssh/id_ed25519
worker-pve2-2 ansible_host=192.168.0.113 ansible_user=ubuntu ansible_ssh_private_key_file=~/Projects/.ssh/id_ed25519

[k8s_cluster:children]
k8s_masters
k8s_workers
