[defaults]
host_key_checking = False
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
[all:vars]
ansible_python_interpreter=/usr/bin/python3
[ssh_connection]
retries=10
pipelining=True